{
  "manifest_version": 3,
  "name": "T&C Advisor",
  "version": "1.0.0",
  "description": "Smart advice for subscription terms & conditions",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts":[{
    "matches": ["<all_urls>"],
    "js": ["dist/content.js"]
  }]
}
